{
  "pages": [
    "pages/home/index",
    "pages/rooms/index",
    "pages/room-detail/index",
    "pages/about/index",
    "pages/logs/logs"
    
  ],
  
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": false,
      "defaultContentBox": false,
      "sdkVersionBegin": "3.6.0"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
